<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work Cited</title>
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  <body class="background">
    <h3 class="title">Works Cited [CSE]</h3>
    <br />
    <p class="paragraph">
      Roussel A. 2022. The Electromagnetic field, how Electric and Magnetic
      forces arise. ScienceClic. [accessed 2024 Jan 22].
      https://www.youtube.com/watch?v=XoVW7CRR5JY.
    </p>
    <br />
    <p class="paragraph">
      The Production of EM waves. labmanphysutkedu.
      http://labman.phys.utk.edu/phys222core/modules/m6/production_of_em_waves.html#:~:text=Accelerating%20charges%20produce%20changing%20electric.
    </p>
    <br />
    <p class="paragraph">
      https://www.nasa.gov/feature/goddard/2021/juno-jupiter-radio Steigerwald
      B. 2021 May 20. Juno Tunes into Jovian Radio Triggered by Jupiter’s
      Volcanic Moon. NASA.
      https://www.nasa.gov/feature/goddard/2021/juno-jupiter-radio.
    </p>
    <br />
    <p class="paragraph">
      https://radio-astronomy.org/pdf/qex/radio-jove-proof.pdf Wallace J, Flagg
      R. 2010. Amateur Radio Astronomy Projects - Radio Signals from Jupiter .
    </p>
    <br />
    <p class="paragraph">
      https://science.nasa.gov/jupiter/facts/#magnetosphere_otp Jupiter: Facts -
      NASA Science. sciencenasagov. [accessed 2024 Jan 10].
      https://science.nasa.gov/jupiter/facts/#magnetosphere_otp.
    </p>
    <br />
    <p class="paragraph">
      Khan Academy. 2018. What is magnetic force? Khan Academy.
      https://www.khanacademy.org/science/physics/magnetic-forces-and-magnetic-fields/magnets-magnetic/a/what-is-magnetic-force.
    </p>
    <br />
    <p class="paragraph">
      Khan Academy. 2018. What are magnetic fields? Khan Academy.
      https://www.khanacademy.org/science/physics/magnetic-forces-and-magnetic-fields/magnetic-field-current-carrying-wire/a/what-are-magnetic-fields.
    </p>
    <br />
    <p class="paragraph">
      Galileo Project: Jupiter’s Interior. www2jplnasagov. [accessed 2024 Jan
      16].
      https://www2.jpl.nasa.gov/galileo/jupiter/interior.html#:~:text=Hydrogen%20molecules%20are%20so%20tightly.
    </p>
    <br />
    <p class="paragraph">
      CML-Io Plots. radiojovegsfcnasagov. [accessed 2024 Jan 16].
      https://radiojove.gsfc.nasa.gov/education/materials/cmlio.htm#:~:text=The%20Io%2DA%2C%20Io%2D.
    </p>
    <br />
    <p class="paragraph">
      Io: Facts - NASA Science. sciencenasagov.
      https://science.nasa.gov/jupiter/moons/io/facts/.
    </p>
    <br />
    <p class="paragraph">
      Nasa. Jupiter - NASA Science. sciencenasagov.
      https://science.nasa.gov/jupiter/.
    </p>
    <br />
    <p class="paragraph">
      Garcia L. The Jovian Decametric Radio Emission. RadioJove. [accessed 2024
      Jan 24].
      https://radiojove.gsfc.nasa.gov/library/sci_briefs/decametric.htm.
    </p>
    <br />
    <p class="paragraph">
      Kim Ann Zimmermann. 2018 Aug 14. Io: Facts about Jupiter’s Volcanic Moon.
      Spacecom.
      https://www.space.com/16419-io-facts-about-jupiters-volcanic-moon.html.
    </p>
    <br />
    <br />
    <div class="footer">
      <a class="backgroundR" href="backgroundResearch.html"
        >Background Research</a
      >
      <a class="project" href="myProject.html">My Project</a>
    </div>
  </body>
</html>
